To create Date Table
=====================

Go to table tool -> New Table -> Give Table Name -> Put the Script -> Change first line according to the project -> Hit Enter

=================================================================================================

This script is used to create a date table in the Power BI project. That makes DateAsInteger (YYYYMMDD), Year (YYYY), MonthNo (MM), YearMonthNo(YYYY/MM), YearMonth (YYYY/MMM), MonthShort (MMM), MonthLong (MMMM), WeekNo, WeekDay (DDDD), WeekDayShort (DDD), Quarter (Q), and YearQuarter(YYYY/Q) Columns in the table.

=============================================================================================

Date= 
ADDCOLUMNS ( 
CALENDAR(MINX('Table_Name','Table_Name'[date]),MAXX('Table_Name','Table_Name'[date])),
"DateAsInteger", FORMAT ( [date], "YYYYMMDD" ),
"Year", YEAR ( [date] ), "MonthNo", FORMAT ( [date], "MM" ), 
"YearMonthNo", FORMAT ( [date], "YYYY/MM" ), 
"YearMonth", FORMAT ( [date], "YYYY/mmm" ), 
"MonthShort", FORMAT ( [date], "mmm" ),
"MonthLong", FORMAT ( [date], "mmmm" ), 
"WeekNo", WEEKDAY ( [date] ), 
"WeekDay", FORMAT ( [date], "dddd" ), 
"WeekDayShort", FORMAT ( [date], "ddd" ), 
"Quarter", "Q" & FORMAT ( [date], "Q" ), 
"YearQuarter", FORMAT ( [date], "YYYY" ) & "/Q" & FORMAT ( [date], "Q" ))

==================================================================================================